URL=http://localhost:3000
SEO_SECRET_TOKEN=superSecretToken
DRAFT_SECRET_TOKEN=superSecretToken
CACHE_INVALIDATION_SECRET_TOKEN=superSecretToken
DATOCMS_READONLY_API_TOKEN=f0737c224ac9cb635c5bb985fecd1b
